{
  "manifest_version": 3,
  "name": "RoTrade - Roblox Trading Automated",
  "version": "1.1.4",
  "description": "Smart Roblox trading made simple. Craft your perfect trade and let our algorithm find the best trading partners automatically.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "default_title": "RoTrade - Smart Trading"
  },
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "*://www.roblox.com/*",
    "*://api.rolimons.com/*",
    "*://roautotrade.com/*",
    "*://users.roblox.com/*",
    "*://inventory.roblox.com/*",
    "*://thumbnails.roblox.com/*",
    "*://auth.roblox.com/*",
    "*://trades.roblox.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.roblox.com/*"],
      "js": ["storage.js", "dom.js", "thumbnails.js", "api.js", "utils.js", "routing.js", "trades.js", "ui.js", "pagination.js", "inventory.js", "trade-display.js", "trade-operations.js", "trade-summary.js", "user-stats.js", "pages.js", "event-listeners.js", "trade-loading.js", "opportunities.js", "trade-sending.js", "trade-status.js", "bridge-utils.js", "dialogs.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["auto-trades.html", "create-auto-trade.html", "styles.css", "bridge.js", "notification.mp3"],
      "matches": ["*://www.roblox.com/*"]
    }
  ]
}
